//import UIKit

// 1. 문자열 비교
//"A" > "a"
//for code in "A".unicodeScalars {		// 65
//	print(code.value)
//}
//for code in "a".unicodeScalars {		// 97
//	print(code.value)
//}
//
//"가" > "나"
//for code in "가".unicodeScalars {		// 44032
//	print(code.value)
//}
//
//for code in "나".unicodeScalars {		// 45208
//	print(code.value)
//}
//
//"Abc" < "aBC"
//"가1" > "나1"


let names: [String] = ["muzom", "gongnobi", "yagom", "jenny"]

names.sorted()


func backwards(first: String, second: String) -> Bool {
	print("\(first) vs. \(second) 비교중")
	return first > second
}

//let reversed: [String] = names.sorted(by: backwards)
//print(reversed)
/* 실행 결과
gongnobi vs. muzom 비교중
yagom vs. gongnobi 비교중
yagom vs. muzom 비교중
jenny vs. gongnobi 비교중
jenny vs. muzom 비교중
["yagom", "muzom", "jenny", "gongnobi"]
*/


var nums: [Int] = Array(1...10)
nums.shuffle()					// [8, 7, 9, 6, 2, 5, 1, 4, 3, 10]
print(nums)						// [8, 7, 9, 6, 2, 5, 1, 4, 3, 10]

let revNums: [Int] = nums.sorted(by: {(first: Int, second: Int) -> Bool in
	print("\(first)와 \(second)를 비교 중")		// (34 times)
	return first < second					// (34 times)
})

//print(revNums)					// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
/*
 원본 ============>	[8, 7, 9, 6, 2, 5, 1, 4, 3, 10]
 7와 8를 비교 중		[7, 8, 9, 6, 2, 5, 1, 4, 3, 10]
 9와 8를 비교 중		[7, 8, 9, 6, 2, 5, 1, 4, 3, 10]
 6와 9를 비교 중		[7, 8, 6, 9, 2, 5, 1, 4, 3, 10]
 6와 8를 비교 중		[7, 6, 8, 9, 2, 5, 1, 4, 3, 10]
 6와 7를 비교 중		[6, 7, 8, 9, 2, 5, 1, 4, 3, 10]
 2와 9를 비교 중		[6, 7, 8, 2, 9, 5, 1, 4, 3, 10]
 2와 8를 비교 중		[6, 7, 2, 8, 9, 5, 1, 4, 3, 10]
 2와 7를 비교 중		[6, 2, 7, 8, 9, 5, 1, 4, 3, 10]
 2와 6를 비교 중		[2, 6, 7, 8, 9, 5, 1, 4, 3, 10]
 5와 9를 비교 중		[2, 6, 7, 8, 5, 9, 1, 4, 3, 10]
 5와 8를 비교 중		[2, 6, 7, 5, 8, 9, 1, 4, 3, 10]
 5와 7를 비교 중		[2, 6, 5, 7, 8, 9, 1, 4, 3, 10]
 5와 6를 비교 중		[2, 5, 6, 7, 8, 9, 1, 4, 3, 10]
 5와 2를 비교 중		[2, 5, 6, 7, 8, 9, 1, 4, 3, 10]
 1와 9를 비교 중		[2, 5, 6, 7, 8, 1, 9, 4, 3, 10]
 1와 8를 비교 중		[2, 5, 6, 7, 1, 8, 9, 4, 3, 10]
 1와 7를 비교 중		[2, 5, 6, 1, 7, 8, 9, 4, 3, 10]
 1와 6를 비교 중		[2, 5, 1, 6, 7, 8, 9, 4, 3, 10]
 1와 5를 비교 중		[2, 1, 5, 6, 7, 8, 9, 4, 3, 10]
 1와 2를 비교 중		[1, 2, 5, 6, 7, 8, 9, 4, 3, 10]
 4와 9를 비교 중		[1, 2, 5, 6, 7, 8, 4, 9, 3, 10]
 4와 8를 비교 중		[1, 2, 5, 6, 7, 4, 8, 9, 3, 10]
 4와 7를 비교 중		[1, 2, 5, 6, 4, 7, 8, 9, 3, 10]
 4와 6를 비교 중		[1, 2, 5, 4, 6, 7, 8, 9, 3, 10]
 4와 5를 비교 중		[1, 2, 4, 5, 6, 7, 8, 9, 3, 10]
 4와 2를 비교 중		[1, 2, 4, 5, 6, 7, 8, 9, 3, 10]
 3와 9를 비교 중		[1, 2, 4, 5, 6, 7, 8, 3, 9, 10]
 3와 8를 비교 중		[1, 2, 4, 5, 6, 7, 3, 8, 9, 10]
 3와 7를 비교 중		[1, 2, 4, 5, 6, 3, 7, 8, 9, 10]
 3와 6를 비교 중		[1, 2, 4, 5, 3, 6, 7, 8, 9, 10]
 3와 5를 비교 중		[1, 2, 4, 3, 5, 6, 7, 8, 9, 10]
 3와 4를 비교 중		[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 3와 2를 비교 중		[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 10와 9를 비교 중		[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
*/


